APP_NAME=Pifagor
APP_ENV=local
APP_KEY=base64:x5qT3ok6SoPlK3l64sSR3uNJTuQ0BJ7vAWSuOO402rY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample
DB_USERNAME=root	
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PATH_TO_PROJECTS="/home/denis/pifagor_test/"
PATH_TO_TRANS="/home/denis/pifagor/bin/trans2"
PATH_TO_CGEN="/home/denis/pifagor/bin/cgen2"
PATH_TO_INTER="/home/denis/pifagor/bin/inter2"
PATH_TO_CG2DOT="/home/denis/pifagor/bin/cg2dot"
PATH_TO_RIG2DOT="/home/denis/pifagor/bin/rig2dot"
